* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Oswald', sans-serif;
    background: linear-gradient(90deg,  #fafafa, antiquewhite ) ;
}

.header {
    background-color: #363537;
    position: sticky;
    top: 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-log {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 6rem;
    height: 6rem;
    margin-left: 2rem;
}

.search-img {
    width: 1.2rem;
    height: 1.2rem;
    margin: 1rem;
}

.nav-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-right: 2rem;
    gap: 0.5rem;
}

.log-btn {
    background: none;
    border:1px solid #0CCE6B;
    padding: 0.4rem;
    color: #0CCE6B ;
}

.log-btn:hover {
    background-color: #0CCE6B;
    box-shadow: 0 4px 16px #494747;
    transition: all 0.2s ease;
    color: #fafafa;
}

.grid-conteiner {
    margin: 1rem;
    display: grid;
    gap: 1.5rem;
    grid-auto-rows: 24rem;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 15rem), 1fr));
    grid-auto-flow: dense;
}

.card {
    background-color: #FBFFFE;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    box-shadow: 0 7px 15px -5px #494747;
}

.card-img {
    width: 100%;
    height: 14rem;
    border-radius: 1rem 1rem 0 0;
}

.card-info {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    line-height: 1rem;
}

.card-btn {
    width: 50%;
    height: 2.2rem;
    border-radius: 1rem;
    border: none;
    background: linear-gradient(90deg, #0CCE6B, #009846);
    box-shadow: 0 7px 15px -5px #494747;
    font-weight: bolder;
    color: #fafafa;
}

.card-btn:hover {
    box-shadow: 0 4px 16px #009846;
    transition: all 0.2s ease;
    font-size: 0.9em;
}

.footer {
    background-color:#363537;
    color: #fafafa;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-info {
    display: flex;
    flex-direction: column;
    margin: 2rem;
    padding-top: 2rem;
    line-height: 1.5rem;
}

.staff {
    display: flex;
    flex-direction: column;
    line-height: 2rem;
}

.text {
    text-align: justify;
    margin-top: 2rem;
}

.links {
    padding: 2rem;
    display: flex;
    justify-content: center;
}

.link-img {
    width: 2rem;
    height: 2rem;
    margin: 0.5rem;
}

@media (min-width: 800px) {

    .search-img {
        width: 2rem;
        height: 2rem;
        margin: 2rem;
    }
    
    .log-btn {
        font-weight: bolder;
        padding: 0.5rem 1rem;
    }
    
    .location {
        width: 40%;
    }

    .footer-info {
        flex-direction: row;
    }
    
    .text {
        display: flex;
        justify-content: end;
        text-align: justify;
        margin-top: 0;
    }
}